<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns2:SrefEntitycallResponse xmlns:ns2="http://tempuri.org/SrefEntity/"><SrefEntityExport command="" exitState="0" exitStateType="3" exitStateMsg=""><Out><row><RefEntity><Desc> </Desc><Code> </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 124(1)(A) </Desc><Code>A01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 124(1)(B) </Desc><Code>A02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 124(1)(C) </Desc><Code>A03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 124(1)(D) </Desc><Code>A04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 124(1)(E) </Desc><Code>A05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 124(1)(F) </Desc><Code>A06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 125&amp;126(1)(B)(PEM.) </Desc><Code>B01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 125&amp;126(1)(B)(BAPA) </Desc><Code>B02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 125&amp;126(1)(B)(IBU) </Desc><Code>B03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 125(F) </Desc><Code>B04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 125 REG.(4) </Desc><Code>B05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 125 - REG 5(2) </Desc><Code>C01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 126-REG 7(2) &amp; 8(2) </Desc><Code>C02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 127-REG 7(2) &amp; 8(2) </Desc><Code>C03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 129 - REG 2(A) </Desc><Code>C04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 131 - REG 11(3) </Desc><Code>C05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>FASAL 132(5) </Desc><Code>C06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) JOHOR </Desc><Code>D01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 JOHOR </Desc><Code>D02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) JOHOR </Desc><Code>D03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) KEDAH </Desc><Code>D04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 KEDAH </Desc><Code>D05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 84(2) KEDAH </Desc><Code>D06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) KELANTAN </Desc><Code>D07 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 KELANTAN </Desc><Code>D08 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) KELANTAN </Desc><Code>D09 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) MELAKA </Desc><Code>D10 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 MELAKA </Desc><Code>D11 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) MELAKA </Desc><Code>D12 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) N SEMBILAN </Desc><Code>D13 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 N SEMBILAN </Desc><Code>D14 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) N SEMBILAN </Desc><Code>D15 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) PAHANG </Desc><Code>D16 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 PAHANG </Desc><Code>D17 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) PAHANG </Desc><Code>D18 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) P.PINANG </Desc><Code>D19 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 P.PINANG </Desc><Code>D20 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) P.PINANG </Desc><Code>D21 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) PERAK </Desc><Code>D22 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 PERAK </Desc><Code>D23 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) PERAK </Desc><Code>D24 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) PERLIS </Desc><Code>D25 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 PERLIS </Desc><Code>D26 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) PERLIS </Desc><Code>D27 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) SELANGOR </Desc><Code>D28 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 SELANGOR </Desc><Code>D29 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) SELANGOR </Desc><Code>D30 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 8(2) TERENGGANU </Desc><Code>D31 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 4(2) TERENGGANU </Desc><Code>D32 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>REG 5(2) &amp; 4 TERENGGANU </Desc><Code>D33 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>BNA 48 SARAWAK </Desc><Code>D34 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(1) </Desc><Code>E01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(2) </Desc><Code>E02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 16 </Desc><Code>E03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 17 </Desc><Code>E04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19 </Desc><Code>E05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 20 </Desc><Code>E06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) </Desc><Code>E07 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERLEMBAGAAN PERSEKUTUAN (31/9/1957) - PERKAR </Desc><Code>E08 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(B) </Desc><Code>E09 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(1) </Desc><Code>F01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(2) </Desc><Code>F02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 16 </Desc><Code>F03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 17 </Desc><Code>F04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19 </Desc><Code>F05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 20 </Desc><Code>F06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>ATURAN KERAKYATAN 1960 - PERKARA 30 </Desc><Code>F07 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>SEKSYEN 1(C) BAHAGIAN 2 JADUAL KEDUA </Desc><Code>F08 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(1) </Desc><Code>G01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(2) </Desc><Code>G02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 16 </Desc><Code>G03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 17 </Desc><Code>G04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19 </Desc><Code>G05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>ATURAN KERAKYATAN 1962 - PERKARA 30 </Desc><Code>G06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(1) </Desc><Code>H01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(2) </Desc><Code>H02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(3) </Desc><Code>H03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15A </Desc><Code>H04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 16 </Desc><Code>H05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 16A </Desc><Code>H06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19(1)(A)(I) </Desc><Code>H07 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19(2) </Desc><Code>H08 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>SIJIL-SIJIL KERAKYATAN MULAI 16/5/1964 PERKAR </Desc><Code>H09 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19(1)(A)(II) </Desc><Code>H10 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) - LAHIR SEBELUM 16.9.1963 </Desc><Code>I01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(B) - LAHIR SELEPAS 16.9.1963 </Desc><Code>I02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 30(1) </Desc><Code>I03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(1) </Desc><Code>I04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(2) </Desc><Code>I05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15(3) </Desc><Code>I06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 15A </Desc><Code>I07 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 16 </Desc><Code>I08 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 16A </Desc><Code>I09 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 17 </Desc><Code>I10 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19(1)(A)(I) - TIBA SEBELUM MERDEKA </Desc><Code>I11 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19(1)(A)(I) - TIBA SELEPAS MERDEKA </Desc><Code>I12 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19(2) - TIBA SEBELUM MERDEKA </Desc><Code>I13 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 19(2) - TIBA SELEPAS MERDEKA </Desc><Code>I14 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 30(3) </Desc><Code>I15 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 124(1 </Desc><Code>J01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 124(1 </Desc><Code>J02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 124(1 </Desc><Code>J03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 124(1 </Desc><Code>J04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 124(1 </Desc><Code>J05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 124(1 </Desc><Code>J06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 125(A </Desc><Code>K01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 125(B </Desc><Code>K02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 125(C </Desc><Code>K03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 125(D </Desc><Code>K04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 125(D </Desc><Code>K05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 125(E </Desc><Code>K06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 125(F </Desc><Code>K07 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), FASAL 125(G </Desc><Code>K08 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), SEKSYEN 4(A </Desc><Code>L01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), SEKSYEN 4(B </Desc><Code>L02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), SEKSYEN 4(C </Desc><Code>L03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), SEKSYEN 4(D </Desc><Code>L04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), SEKSYEN 4(E </Desc><Code>L05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), SEKSYEN 4(F </Desc><Code>L06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(A), SEKSYEN 4(F </Desc><Code>L07 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(B) </Desc><Code>M01 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(C) </Desc><Code>M02 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(D) </Desc><Code>M03 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 1(1)(E) </Desc><Code>M04 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 2(A) </Desc><Code>M05 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(A) SEKSYEN 2(B) </Desc><Code>M06 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(B) SEKSYEN 1(A) </Desc><Code>M07 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(B) SEKSYEN 1(B) </Desc><Code>M08 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(B) SEKSYEN 1(C) </Desc><Code>M09 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(B) SEKSYEN 1(D) </Desc><Code>M10 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PERKARA 14(1)(B) SEKSYEN 1(E) </Desc><Code>M11 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>TESTING </Desc><Code>001 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>2009070909403213141021EMP </Desc><Code>101 </Code><Etc></Etc></RefEntity></row></Out></SrefEntityExport></ns2:SrefEntitycallResponse></soapenv:Body></soapenv:Envelope>
