<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns2:SrefEntitycallResponse xmlns:ns2="http://tempuri.org/SrefEntity/"><SrefEntityExport command="" exitState="0" exitStateType="3" exitStateMsg=""><Out><row><RefEntity><Desc> </Desc><Code> </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>BARU </Desc><Code>1 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>LANJUTAN </Desc><Code>2 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PENAMATAN </Desc><Code>3 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PELUCUTAN </Desc><Code>4 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>CETAKAN SEMULA </Desc><Code>5 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>BATAL </Desc><Code>6 </Code><Etc></Etc></RefEntity></row></Out></SrefEntityExport></ns2:SrefEntitycallResponse></soapenv:Body></soapenv:Envelope>
