<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns2:SrefEntitycallResponse xmlns:ns2="http://tempuri.org/SrefEntity/"><SrefEntityExport command="" exitState="0" exitStateType="3" exitStateMsg=""><Out><row><RefEntity><Desc> </Desc><Code> </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>AGENSI(MAHKAMAH) </Desc><Code>A </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>LELAKI </Desc><Code>L </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>PEREMPUAN </Desc><Code>P </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>WARIS </Desc><Code>W </Code><Etc></Etc></RefEntity></row></Out></SrefEntityExport></ns2:SrefEntitycallResponse></soapenv:Body></soapenv:Envelope>
