<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns2:SrefEntitycallResponse xmlns:ns2="http://tempuri.org/SrefEntity/"><SrefEntityExport command="" exitState="0" exitStateType="3" exitStateMsg=""><Out><row><RefEntity><Desc> </Desc><Code> </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>TAO </Desc><Code>A </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>CONFUCIUS </Desc><Code>B </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>BAHAI </Desc><Code>C </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>JUDAISM </Desc><Code>D </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>ISLAM </Desc><Code>1 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>KRISTIAN </Desc><Code>2 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>BUDDHA </Desc><Code>3 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>HINDU </Desc><Code>4 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>SIKHISM </Desc><Code>5 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>TIADA AGAMA </Desc><Code>6 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>LAIN AGAMA </Desc><Code>7 </Code><Etc></Etc></RefEntity></row><row><RefEntity><Desc>MAKLUMAT TIADA </Desc><Code>9 </Code><Etc></Etc></RefEntity></row></Out></SrefEntityExport></ns2:SrefEntitycallResponse></soapenv:Body></soapenv:Envelope>
